body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.site-name {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

a {
  color: rgb(28, 28, 28);
  font-size: 1.2rem;
  text-decoration: none;
}

.card {
  box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.15), 0 0 0 rgba(16, 22, 26, 0),
    0 0 0 rgba(16, 22, 26, 0);
  border-radius: 0.5rem;
  padding: 0.7rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    font-size: 0.875rem;
  }

  margin-bottom: 1rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.activity-link {
  color: #5b616b;
}

.tag {
  user-select: none;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #4a4a4a;
  display: inline-flex;
  font-size: 0.6875rem;
  font-weight: bold;
  letter-spacing: 0.07272727em;
  line-height: 1rem;
  padding: 0.5em 0.75em;
  margin-left: 0.75rem;

  white-space: nowrap;
  -webkit-box-align: center;
  box-align: center;
  align-items: center;
  box-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  justify-content: center;

  &:last-child {
    margin-right: 0;
    margin-left: 0;
  }
}

.activityCount {
  text-align: right;
  flex-grow: 1;

  &:hover {
    color: white;
  }
}

.ml0 {
  margin-left: 0;
}

.fr {
  float: right;
}

.df {
  display: flex !important;
}

.resultsMessage {
  color: #70757a;
  padding-bottom: 1rem;
  text-align: center;
}

.dropdownRow {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.dropdownActivityTypeOption {
  display: flex !important;
  place-items: center;
  line-height: 24px;
}

.chartRow {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 400px;
  grid-auto-rows: 1fr;
  justify-items: stretch;
  align-items: stretch;

  @media (max-width: 1023px) {
    grid-template-columns: minmax(250px, 33%) auto;
    grid-template-rows: 300px;
    &--donut,
    &--line {
      grid-column: span 1;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    width: 100%;
    grid-template-rows: 400px;
    &--line {
      height: 400px;
    }
  }
  &--line {
    width: 100%;
  }
}

.cardGrid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "left-top top-content right-top"
    "left-center content right-center"
    "left-bottom bottom-content right-bottom";
  grid-template-columns: 150px 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  .left-top {
    grid-area: left-top;
  }
  .top-content {
    grid-area: top-content;
  }
  .right-top {
    grid-area: right-top;
  }
  .left-center {
    grid-area: left-center;
  }
  .content {
    grid-area: content;
  }
  .right-center {
    grid-area: right-center;
  }
  .left-bottom {
    grid-area: left-bottom;
  }
  .bottom-content {
    grid-area: bottom-content;
  }
  .right-bottom {
    grid-area: right-bottom;
    text-align: right;
  }
}

.container > div {
  border: 1px dashed #888;
}
