:root {
  --chart-height: 250px;
  --chart-width: 250px;
  --nav-height: 2rem;
  --background-color: #f3f3f4;
  --sans-font: "IBM Plex Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --card-border-color: rgba(16, 22, 26, 0.25);
  --card-hover-color: #fafafa;
}
body {
  font-family: var(--sans-font);
  margin: 0 0 1rem 0;
  background-color: var(--background-color);
}

@media (max-width: 1023px) {
  body {
    position: absolute;
  }
}
.site-name {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}
@media (max-width: 1023px) {
  .dh-tablet {
    display: none;
  }
}
@media (max-width: 1023px) {
  .fss-tablet {
    font-size: 0.7rem !important;
  }
}
a {
  color: #1c1c1c;
  font-size: 1.2rem;
  text-decoration: none;
}
.card {
  border-bottom: 1px solid var(--card-border-color);
  padding: 0.7rem;
  font-size: 0.875rem;
  display: flex;
  align-items: cekjjjjnter;
  justify-content: space-between;
  margin: 0 1.5rem;
}
.card:hover {
  background-color: var(--card-hover-color);
}
.card a {
  font-size: 0.875rem;
}
.card:first-child {
  border-top: 1px solid rgba(16, 22, 26, 0.25);
}
.card:last-child {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(16, 22, 26, 0.25);
}
.activity-link {
  color: #5b616b;
}
.tag {
  user-select: none;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #4a4a4a;
  display: inline-flex;
  font-size: 0.6875rem;
  font-weight: bold;
  letter-spacing: 0.07272727em;
  line-height: 1rem;
  padding: 0.5em 0.75em;
  white-space: nowrap;
  -webkit-box-align: center;
  box-align: center;
  align-items: center;
  box-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.tag.small {
  background-color: pink;
  font-size: 0.6rem;
  padding: 0.25em;
}
.tag:last-child {
  margin-right: 0;
  margin-left: 0;
}
.dropdownRow {
  margin: 0 auto;
  max-width: 70%;
}
@media (max-width: 1023px) {
  .dropdownRow {
    width: 90%;
    max-width: initial;
    margin: 0.5rem auto;
  }
}
.ml0 {
  margin-left: 0;
}
.fr {
  float: right;
}
.df {
  display: flex !important;
}
#results-info {
  color: #70757a;
  padding-bottom: 1rem;
  text-align: center;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-self: center;
}
#results-info img {
  margin-left: 0.25rem;
}
#results-container {
  margin: 0.5rem auto;
  max-width: 40%;
  min-width: 900px;
  background-color: white;
  border-radius: 0.75rem;
  padding: 0.1rem 0;
}
@media (max-width: 1023px) {
  #results-container {
    width: 100%;
    max-width: initial;
    min-width: initial;
    margin: 0.5rem auto;
  }
}
#mobile-buttons {
  background-color: #f1f1f1;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
}
#mobile-buttons button.toggle-btn {
  background-color: #f1f1f1;
  border: 0;
}
#mobile-buttons button.toggle-btn:focus,
#mobile-buttons button.toggle-btn:active,
#mobile-buttons button.toggle-btn.active {
  box-shadow:
    0 0 3px #3e94cf,
    0 0 7px #3e94cf;
}
@media (min-width: 767px) {
  #mobile-buttons {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  #settings {
    display: none !important;
  }
  #settings.active {
    display: block !important;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
#chart-links {
  font-size: 0.9rem;
  text-align: center;
  width: 100%;
}
#chart-links a {
  font-size: 0.9rem;
  color: #666;
}
#chart-links a.active {
  font-weight: 600;
}
#chart-links a:hover {
  color: #999;
}
#charts-container {
}
#charts {
  width: calc(100% - 1rem);
}
.chartRow {
  display: grid;
  grid-template-columns: var(--chart-width) 1fr;
  grid-auto-rows: 1fr;
  justify-items: stretch;
  align-items: stretch;
  min-height: var(--chart-height);
  grid-gap: 1rem;
  z-index: -100;
  padding: 0.75rem;
}
.chartRow.noCharts {
  grid-template-rows: initial;
  height: auto;
}
.chartRow--donut {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.chartRow--line {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.chartRow--donut,
.chartRow--line {
  max-height: var(--chart-height);
  align-self: center;
  background-color: white;
  border-radius: 0.75rem;
  padding: 0.75rem 0.75rem 0.75rem 0.5rem;
}
@media (max-width: 1023px) {
  .chartRow {
    grid-template-columns: minmax(var(--chart-width), 33%) auto;
    grid-template-rows: var(--chart-height);
  }
  .chartRow--donut {
    justify-self: center;
    padding-bottom: 0.25rem;
    max-width: var(--chart-width);
    min-height: var(--chart-height);
  }
  .chartRow--donut,
  .chartRow--line {
    grid-column: span 1;
  }
}
@media (max-width: 768px) {
  .chartRow {
    grid-template-columns: 1fr;
    width: 100%;
    grid-template-rows: var(--chart-height);
  }
  .chartRow--line {
    height: var(--chart-height);
  }
}
@media screen and (max-width: 768px) {
  #charts,
  #chart-links {
    display: none !important;
  }
  #charts.active,
  #chart-links.active {
    display: block !important;
  }
}
@media screen and (max-width: 768px) {
  div.toggles {
    height: auto;
    padding-bottom: 1.5rem;
  }
}
.dropdownRow {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.dropdownRow .activityCount,
.dropdownRow .topicTags {
  text-align: right;
  flex-grow: 1;
}
.dropdownRow .activityCount:hover,
.dropdownRow .topicTags:hover {
  color: white;
}
.dropdownActivityTypeOption {
  display: flex !important;
  place-items: center;
  line-height: 24px;
}
.cardGrid {
  height: 100%;
  display: flex;
  justify-content: space-between;
  -webkit-box-pack: justify;
}
.cardGrid > div {
  margin-bottom: auto;
}
.cardGrid .left-side {
  flex-grow: 1;
  margin-bottom: 0;
  align-items: center;
}
.cardGrid .left-side .tag {
  margin-right: 0.5rem;
}
.cardGrid .left-side .tag.orgTag {
  margin-left: 0.5rem;
}
.cardGrid .left-side .tag.orgTag:only-child {
  margin-left: 0;
}
.cardGrid .left-side a {
  color: #5f6368;
}
.cardGrid .left-side a:hover {
  color: #000;
}
.cardGrid .left-side .activityLinkRow {
  font-size: 0.8rem;
  padding-top: 0.4rem;
}
.cardGrid .left-side .activityLinkRow a {
  font-size: inherit;
  opacity: 0.6;
}
.cardGrid .left-side .activityLinkRow a:hover {
  opacity: 1;
}
.cardGrid .right-side {
  text-align: right;
}
.cardGrid .right-side .tag {
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}
.cardGrid .right-side .tag:only-child {
  margin-top: 0;
}
#loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: calc(100vh - var(--nav-height));
}
.loading-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: var(--chart-height);
}

.wmde-markdown[data-color-mode*="light"] {
  background-color: unset !important;
}
