@use "@tony/cv-ui/styles/_variables.scss";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin: 0 0 1rem 0;
}

body {
  @media (max-width: 1023px) {
    position: absolute;
  }
}

range-slider#year-range {
  margin: 0 auto;
  max-width: 70%;
  height: 50px;
  display: block;

  z-index: 0;

  @media (max-width: 1023px) {
    width: 90%;
    max-width: initial;
    margin: 0.5rem auto;
  }
}

div.toggles {
  margin: 0 auto;
  max-width: 70%;
  height: 50px;
  display: block;

  text-align: center;

  @media (max-width: 1023px) {
    width: 90%;
    max-width: initial;
    margin: 0.5rem auto;
  }
}

.site-name {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.dh-tablet {
  @media (max-width: 1023px) {
    display: none;
  }
}

.fss-tablet {
  @media (max-width: 1023px) {
    font-size: 0.7rem !important;
  }
}

a {
  color: rgb(28, 28, 28);
  font-size: 1.2rem;
  text-decoration: none;
}

.card {
  border-bottom: 1px solid rgb(16 22 26 / 25%);
  padding: 0.7rem 0.7rem 1.4rem 0.7rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    font-size: 0.875rem;
  }

  margin-bottom: 1rem;
  &:first-child {
    border-top: 1px solid rgb(16 22 26 / 25%);
  }

  &:last-child {
    margin-bottom: 0;
    border-bottom: 1px solid rgb(16 22 26 / 25%);
  }
}

.activity-link {
  color: #5b616b;
}

.tag {
  user-select: none;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #4a4a4a;
  display: inline-flex;
  font-size: 0.6875rem;
  font-weight: bold;
  letter-spacing: 0.07272727em;
  line-height: 1rem;
  padding: 0.5em 0.75em;

  &.small {
    background-color: pink;
    font-size: 0.6rem;
    padding: 0.25em;
  }

  white-space: nowrap;
  -webkit-box-align: center;
  box-align: center;
  align-items: center;
  box-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  justify-content: center;

  &:last-child {
    margin-right: 0;
    margin-left: 0;
  }
}

.dropdownRow {
  margin: 0 auto;
  max-width: 70%;

  @media (max-width: 1023px) {
    width: 90%;
    max-width: initial;
    margin: 0.5rem auto;
  }
}

.activityCardList {
  margin: 0 auto;
  max-width: 40%;
  min-width: 900px;

  @media (max-width: 1023px) {
    width: 100%;
    max-width: initial;
    min-width: initial;
    margin: 0.5rem auto;
  }
}

.ml0 {
  margin-left: 0;
}

.fr {
  float: right;
}

.df {
  display: flex !important;
}

#results-info {
  color: #70757a;
  padding-bottom: 1rem;
  text-align: center;
  margin-top: 1rem;
}

#mobile-buttons {
  background-color: #f1f1f1;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;

  button.toggle-btn {
    background-color: #f1f1f1;
    border: 0;
    &:focus,
    &:active,
    &.active {
      box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf;
    }
  }

  @media (min-width: 767px) {
    display: none;
  }
}

#settings {
  @media screen and (max-width: 768px) {
    display: none !important;

    &.active {
      display: block !important;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
}

#chart-links {
  font-size: 0.9rem;
  text-align: center;
  width: 100%;
  a {
    font-size: 0.9rem;
    color: #666;
    &.active {
      font-weight: 600;
    }
    &:hover {
      color: #999;
    }
  }
}

#charts {
  width: 100%;
}

#charts,
#chart-links {
  @media screen and (max-width: 768px) {
    display: none !important;

    &.active {
      display: block !important;
    }
  }
}

div.toggles {
  @media screen and (max-width: 768px) {
    height: auto;
    padding-bottom: 1.5rem;
    simple-switcher {
      display: block;
      margin-top: 0.5rem;
    }
  }
}

.dropdownRow {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

  .activityCount, // On languages
  .topicTags // on Tags
  {
    text-align: right;
    flex-grow: 1;

    &:hover {
      color: white;
    }
  }
}

.dropdownActivityTypeOption {
  display: flex !important;
  place-items: center;
  line-height: 24px;
}

.chartRow {
  &.noCharts {
    grid-template-rows: initial;
    height: auto;
  }

  display: grid;
  grid-template-columns: var(--chart-width) 1fr;
  grid-auto-rows: 1fr;
  justify-items: stretch;
  align-items: stretch;
  min-height: var(--chart-height);
  grid-gap: 1rem;

  &--donut,
  &--line {
    max-height: var(--chart-height);
    align-self: center;
  }

  @media (max-width: 1023px) {
    grid-template-columns: minmax(var(--chart-width), 33%) auto;
    grid-template-rows: var(--chart-height);
    &--donut {
      justify-self: center;
      padding-bottom: 0.25rem;
      max-width: var(--chart-width);
      min-height: var(--chart-height);
    }
    &--donut,
    &--line {
      grid-column: span 1;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    width: 100%;
    grid-template-rows: var(--chart-height);
    &--line {
      height: var(--chart-height);
    }
  }
}

.cardGrid {
  height: 100%;
  display: flex;
  justify-content: space-between;
  -webkit-box-pack: justify;

  & > div {
    margin-bottom: auto;
  }

  .left-side {
    flex-grow: 1;
    margin-bottom: 0;
    align-items: center;

    .tag {
      margin-right: 0.5rem;
      &.orgTag {
        margin-left: 0.5rem;
        &:only-child {
          margin-left: 0;
        }
      }
    }

    a {
      color: #5f6368;
      &:hover {
        color: #000;
      }
    }

    .activityLinkRow {
      font-size: 0.8rem;
      padding-top: 0.4rem;
      a {
        font-size: inherit;
        opacity: 0.6;
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .right-side {
    text-align: right;
    .tag {
      margin-left: 0.5rem;
      margin-top: 0.5rem;
      &:only-child {
        margin-top: 0;
      }
    }
  }
}

#loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: calc(100vh - var(--nav-height));
}

.loading-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: var(--chart-height);
}
